-- Создаем таблицу для всех данных
local modelData = {}

-- Заполняем метаданные
modelData.label = "heart"
modelData.tooltip = "ClickMe!<3"
modelData.lightLevel = 15
modelData.initialState = "state1"
modelData.initialRedstone = 0

-- === СОСТОЯНИЕ 1: Целое сердце ===
modelData.state1 = {
  -- тут идут все воксели для state1, как в предыдущей версии
  { {8,1,7}, true, 0xdd0000, "wool_colored_red"}, { {9,1,7}, true, 0xdd0000, "wool_colored_red"}, { {8,1,8}, true, 0xdd0000, "wool_colored_red"}, { {9,1,8}, true, 0xdd0000, "wool_colored_red"}, 
  { {7,2,7}, true, 0xdd0000, "wool_colored_red"}, { {8,2,7}, true, 0xdd0000, "wool_colored_red"}, { {9,2,7}, true, 0xdd0000, "wool_colored_red"}, { {10,2,7}, true, 0xdd0000, "wool_colored_red"}, { {7,2,8}, true, 0xdd0000, "wool_colored_red"}, { {8,2,8}, true, 0xdd0000, "wool_colored_red"}, { {9,2,8}, true, 0xdd0000, "wool_colored_red"}, { {10,2,8}, true, 0xdd0000, "wool_colored_red"}, 
  { {8,2,6}, true, 0xdd0000, "wool_colored_red"}, { {9,2,6}, true, 0xdd0000, "wool_colored_red"}, { {8,2,9}, true, 0xdd0000, "wool_colored_red"}, { {9,2,9}, true, 0xdd0000, "wool_colored_red"}, 
  { {6,3,7}, true, 0xdd0000, "wool_colored_red"}, { {7,3,7}, true, 0xdd0000, "wool_colored_red"}, { {8,3,7}, true, 0xdd0000, "wool_colored_red"}, { {9,3,7}, true, 0xdd0000, "wool_colored_red"}, { {10,3,7}, true, 0xdd0000, "wool_colored_red"}, { {11,3,7}, true, 0xdd0000, "wool_colored_red"}, { {6,3,8}, true, 0xdd0000, "wool_colored_red"}, { {7,3,8}, true, 0xdd0000, "wool_colored_red"}, { {8,3,8}, true, 0xdd0000, "wool_colored_red"}, { {9,3,8}, true, 0xdd0000, "wool_colored_red"}, { {10,3,8}, true, 0xdd0000, "wool_colored_red"}, { {11,3,8}, true, 0xdd0000, "wool_colored_red"}, 
  { {7,3,6}, true, 0xdd0000, "wool_colored_red"}, { {8,3,6}, true, 0xdd0000, "wool_colored_red"}, { {9,3,6}, true, 0xdd0000, "wool_colored_red"}, { {10,3,6}, true, 0xdd0000, "wool_colored_red"}, { {7,3,9}, true, 0xdd0000, "wool_colored_red"}, { {8,3,9}, true, 0xdd0000, "wool_colored_red"}, { {9,3,9}, true, 0xdd0000, "wool_colored_red"}, { {10,3,9}, true, 0xdd0000, "wool_colored_red"}, 
  { {8,3,5}, true, 0xdd0000, "wool_colored_red"}, { {9,3,5}, true, 0xdd0000, "wool_colored_red"}, { {8,3,10}, true, 0xdd0000, "wool_colored_red"}, { {9,3,10}, true, 0xdd0000, "wool_colored_red"}, 
  { {5,4,7}, true, 0xdd0000, "wool_colored_red"}, { {6,4,7}, true, 0xdd0000, "wool_colored_red"}, { {7,4,7}, true, 0xdd0000, "wool_colored_red"}, { {8,4,7}, true, 0xdd0000, "wool_colored_red"}, { {9,4,7}, true, 0xdd0000, "wool_colored_red"}, { {10,4,7}, true, 0xdd0000, "wool_colored_red"}, { {11,4,7}, true, 0xdd0000, "wool_colored_red"}, { {12,4,7}, true, 0xdd0000, "wool_colored_red"}, { {5,4,8}, true, 0xdd0000, "wool_colored_red"}, { {6,4,8}, true, 0xdd0000, "wool_colored_red"}, { {7,4,8}, true, 0xdd0000, "wool_colored_red"}, { {8,4,8}, true, 0xdd0000, "wool_colored_red"}, { {9,4,8}, true, 0xdd0000, "wool_colored_red"}, { {10,4,8}, true, 0xdd0000, "wool_colored_red"}, { {11,4,8}, true, 0xdd0000, "wool_colored_red"}, { {12,4,8}, true, 0xdd0000, "wool_colored_red"}, 
  { {6,4,6}, true, 0xdd0000, "wool_colored_red"}, { {7,4,6}, true, 0xdd0000, "wool_colored_red"}, { {8,4,6}, true, 0xdd0000, "wool_colored_red"}, { {9,4,6}, true, 0xdd0000, "wool_colored_red"}, { {10,4,6}, true, 0xdd0000, "wool_colored_red"}, { {11,4,6}, true, 0xdd0000, "wool_colored_red"}, { {6,4,9}, true, 0xdd0000, "wool_colored_red"}, { {7,4,9}, true, 0xdd0000, "wool_colored_red"}, { {8,4,9}, true, 0xdd0000, "wool_colored_red"}, { {9,4,9}, true, 0xdd0000, "wool_colored_red"}, { {10,4,9}, true, 0xdd0000, "wool_colored_red"}, { {11,4,9}, true, 0xdd0000, "wool_colored_red"}, 
  { {7,4,5}, true, 0xdd0000, "wool_colored_red"}, { {8,4,5}, true, 0xdd0000, "wool_colored_red"}, { {9,4,5}, true, 0xdd0000, "wool_colored_red"}, { {10,4,5}, true, 0xdd0000, "wool_colored_red"}, { {7,4,10}, true, 0xdd0000, "wool_colored_red"}, { {8,4,10}, true, 0xdd0000, "wool_colored_red"}, { {9,4,10}, true, 0xdd0000, "wool_colored_red"}, { {10,4,10}, true, 0xdd0000, "wool_colored_red"}, 
  { {8,4,4}, true, 0xdd0000, "wool_colored_red"}, { {9,4,4}, true, 0xdd0000, "wool_colored_red"}, { {8,4,7}, true, 0xdd0000, "wool_colored_red"}, { {9,4,7}, true, 0xdd0000, "wool_colored_red"}, { {8,4,11}, true, 0xdd0000, "wool_colored_red"}, { {9,4,11}, true, 0xdd0000, "wool_colored_red"}, 
  { {4,5,7}, true, 0xdd0000, "wool_colored_red"}, { {5,5,7}, true, 0xdd0000, "wool_colored_red"}, { {6,5,7}, true, 0xdd0000, "wool_colored_red"}, { {7,5,7}, true, 0xdd0000, "wool_colored_red"}, { {8,5,7}, true, 0xdd0000, "wool_colored_red"}, { {9,5,7}, true, 0xdd0000, "wool_colored_red"}, { {10,5,7}, true, 0xdd0000, "wool_colored_red"}, { {11,5,7}, true, 0xdd0000, "wool_colored_red"}, { {12,5,7}, true, 0xdd0000, "wool_colored_red"}, { {13,5,7}, true, 0xdd0000, "wool_colored_red"}, { {4,5,8}, true, 0xdd0000, "wool_colored_red"}, { {5,5,8}, true, 0xdd0000, "wool_colored_red"}, { {6,5,8}, true, 0xdd0000, "wool_colored_red"}, { {7,5,8}, true, 0xdd0000, "wool_colored_red"}, { {8,5,8}, true, 0xdd0000, "wool_colored_red"}, { {9,5,8}, true, 0xdd0000, "wool_colored_red"}, { {10,5,8}, true, 0xdd0000, "wool_colored_red"}, { {11,5,8}, true, 0xdd0000, "wool_colored_red"}, { {12,5,8}, true, 0xdd0000, "wool_colored_red"}, { {13,5,8}, true, 0xdd0000, "wool_colored_red"}, 
  { {5,5,6}, true, 0xdd0000, "wool_colored_red"}, { {6,5,6}, true, 0xdd0000, "wool_colored_red"}, { {7,5,6}, true, 0xdd0000, "wool_colored_red"}, { {8,5,6}, true, 0xdd0000, "wool_colored_red"}, { {9,5,6}, true, 0xdd0000, "wool_colored_red"}, { {10,5,6}, true, 0xdd0000, "wool_colored_red"}, { {11,5,6}, true, 0xdd0000, "wool_colored_red"}, { {12,5,6}, true, 0xdd0000, "wool_colored_red"}, { {5,5,9}, true, 0xdd0000, "wool_colored_red"}, { {6,5,9}, true, 0xdd0000, "wool_colored_red"}, { {7,5,9}, true, 0xdd0000, "wool_colored_red"}, { {8,5,9}, true, 0xdd0000, "wool_colored_red"}, { {9,5,9}, true, 0xdd0000, "wool_colored_red"}, { {10,5,9}, true, 0xdd0000, "wool_colored_red"}, { {11,5,9}, true, 0xdd0000, "wool_colored_red"}, { {12,5,9}, true, 0xdd0000, "wool_colored_red"}, 
  { {6,5,5}, true, 0xdd0000, "wool_colored_red"}, { {7,5,5}, true, 0xdd0000, "wool_colored_red"}, { {8,5,5}, true, 0xdd0000, "wool_colored_red"}, { {9,5,5}, true, 0xdd0000, "wool_colored_red"}, { {10,5,5}, true, 0xdd0000, "wool_colored_red"}, { {11,5,5}, true, 0xdd0000, "wool_colored_red"}, { {6,5,10}, true, 0xdd0000, "wool_colored_red"}, { {7,5,10}, true, 0xdd0000, "wool_colored_red"}, { {8,5,10}, true, 0xdd0000, "wool_colored_red"}, { {9,5,10}, true, 0xdd0000, "wool_colored_red"}, { {10,5,10}, true, 0xdd0000, "wool_colored_red"}, { {11,5,10}, true, 0xdd0000, "wool_colored_red"}, 
  { {7,5,4}, true, 0xdd0000, "wool_colored_red"}, { {8,5,4}, true, 0xdd0000, "wool_colored_red"}, { {9,5,4}, true, 0xdd0000, "wool_colored_red"}, { {10,5,4}, true, 0xdd0000, "wool_colored_red"}, { {7,5,7}, true, 0xdd0000, "wool_colored_red"}, { {8,5,7}, true, 0xdd0000, "wool_colored_red"}, { {9,5,7}, true, 0xdd0000, "wool_colored_red"}, { {10,5,7}, true, 0xdd0000, "wool_colored_red"}, { {7,5,11}, true, 0xdd0000, "wool_colored_red"}, { {8,5,11}, true, 0xdd0000, "wool_colored_red"}, { {9,5,11}, true, 0xdd0000, "wool_colored_red"}, { {10,5,11}, true, 0xdd0000, "wool_colored_red"}, 
  { {2,7,7}, true, 0xdd0000, "wool_colored_red"}, { {3,7,7}, true, 0xdd0000, "wool_colored_red"}, { {4,7,7}, true, 0xdd0000, "wool_colored_red"}, { {5,7,7}, true, 0xdd0000, "wool_colored_red"}, { {6,7,7}, true, 0xdd0000, "wool_colored_red"}, { {7,7,7}, true, 0xdd0000, "wool_colored_red"}, { {8,7,7}, true, 0xdd0000, "wool_colored_red"}, { {9,7,7}, true, 0xdd0000, "wool_colored_red"}, { {10,7,7}, true, 0xdd0000, "wool_colored_red"}, { {11,7,7}, true, 0xdd0000, "wool_colored_red"}, { {12,7,7}, true, 0xdd0000, "wool_colored_red"}, { {13,7,7}, true, 0xdd0000, "wool_colored_red"}, { {14,7,7}, true, 0xdd0000, "wool_colored_red"}, { {2,7,8}, true, 0xdd0000, "wool_colored_red"}, { {3,7,8}, true, 0xdd0000, "wool_colored_red"}, { {4,7,8}, true, 0xdd0000, "wool_colored_red"}, { {5,7,8}, true, 0xdd0000, "wool_colored_red"}, { {6,7,8}, true, 0xdd0000, "wool_colored_red"}, { {7,7,8}, true, 0xdd0000, "wool_colored_red"}, { {8,7,8}, true, 0xdd0000, "wool_colored_red"}, { {9,7,8}, true, 0xdd0000, "wool_colored_red"}, { {10,7,8}, true, 0xdd0000, "wool_colored_red"}, { {11,7,8}, true, 0xdd0000, "wool_colored_red"}, { {12,7,8}, true, 0xdd0000, "wool_colored_red"}, { {13,7,8}, true, 0xdd0000, "wool_colored_red"}, { {14,7,8}, true, 0xdd0000, "wool_colored_red"}, 
  { {3,7,6}, true, 0xdd0000, "wool_colored_red"}, { {4,7,6}, true, 0xdd0000, "wool_colored_red"}, { {5,7,6}, true, 0xdd0000, "wool_colored_red"}, { {6,7,6}, true, 0xdd0000, "wool_colored_red"}, { {7,7,6}, true, 0xdd0000, "wool_colored_red"}, { {8,7,6}, true, 0xdd0000, "wool_colored_red"}, { {9,7,6}, true, 0xdd0000, "wool_colored_red"}, { {10,7,6}, true, 0xdd0000, "wool_colored_red"}, { {11,7,6}, true, 0xdd0000, "wool_colored_red"}, { {12,7,6}, true, 0xdd0000, "wool_colored_red"}, { {13,7,6}, true, 0xdd0000, "wool_colored_red"}, { {3,7,9}, true, 0xdd0000, "wool_colored_red"}, { {4,7,9}, true, 0xdd0000, "wool_colored_red"}, { {5,7,9}, true, 0xdd0000, "wool_colored_red"}, { {6,7,9}, true, 0xdd0000, "wool_colored_red"}, { {7,7,9}, true, 0xdd0000, "wool_colored_red"}, { {8,7,9}, true, 0xdd0000, "wool_colored_red"}, { {9,7,9}, true, 0xdd0000, "wool_colored_red"}, { {10,7,9}, true, 0xdd0000, "wool_colored_red"}, { {11,7,9}, true, 0xdd0000, "wool_colored_red"}, { {12,7,9}, true, 0xdd0000, "wool_colored_red"}, { {13,7,9}, true, 0xdd0000, "wool_colored_red"}, 
  { {4,7,5}, true, 0xdd0000, "wool_colored_red"}, { {5,7,5}, true, 0xdd0000, "wool_colored_red"}, { {6,7,5}, true, 0xdd0000, "wool_colored_red"}, { {7,7,5}, true, 0xdd0000, "wool_colored_red"}, { {8,7,5}, true, 0xdd0000, "wool_colored_red"}, { {9,7,5}, true, 0xdd0000, "wool_colored_red"}, { {10,7,5}, true, 0xdd0000, "wool_colored_red"}, { {11,7,5}, true, 0xdd0000, "wool_colored_red"}, { {12,7,5}, true, 0xdd0000, "wool_colored_red"}, { {4,7,10}, true, 0xdd0000, "wool_colored_red"}, { {5,7,10}, true, 0xdd0000, "wool_colored_red"}, { {6,7,10}, true, 0xdd0000, "wool_colored_red"}, { {7,7,10}, true, 0xdd0000, "wool_colored_red"}, { {8,7,10}, true, 0xdd0000, "wool_colored_red"}, { {9,7,10}, true, 0xdd0000, "wool_colored_red"}, { {10,7,10}, true, 0xdd0000, "wool_colored_red"}, { {11,7,10}, true, 0xdd0000, "wool_colored_red"}, { {12,7,10}, true, 0xdd0000, "wool_colored_red"}, 
  { {5,8,10}, true, 0xdd0000, "wool_colored_red"}, { {6,8,10}, true, 0xdd0000, "wool_colored_red"}, { {7,8,10}, true, 0xdd0000, "wool_colored_red"}, { {8,8,10}, true, 0xdd0000, "wool_colored_red"}, { {9,8,10}, true, 0xdd0000, "wool_colored_red"}, { {10,8,10}, true, 0xdd0000, "wool_colored_red"}, { {5,8,11}, true, 0xdd0000, "wool_colored_red"}, { {6,8,11}, true, 0xdd0000, "wool_colored_red"}, { {7,8,11}, true, 0xdd0000, "wool_colored_red"}, { {8,8,11}, true, 0xdd0000, "wool_colored_red"}, { {9,8,11}, true, 0xdd0000, "wool_colored_red"}, { {10,8,11}, true, 0xdd0000, "wool_colored_red"}, 
  { {11,7,4}, true, 0xdd0000, "wool_colored_red"}, { {12,7,4}, true, 0xdd0000, "wool_colored_red"}, { {11,7,9}, true, 0xdd0000, "wool_colored_red"}, { {12,7,9}, true, 0xdd0000, "wool_colored_red"}, { {11,7,10}, true, 0xdd0000, "wool_colored_red"}, { {12,7,10}, true, 0xdd0000, "wool_colored_red"}, 
  { {5,8,4}, true, 0xdd0000, "wool_colored_red"}, { {6,8,4}, true, 0xdd0000, "wool_colored_red"}, { {7,8,4}, true, 0xdd0000, "wool_colored_red"}, { {5,8,9}, true, 0xdd0000, "wool_colored_red"}, { {6,8,9}, true, 0xdd0000, "wool_colored_red"}, { {7,8,9}, true, 0xdd0000, "wool_colored_red"}, { {5,8,11}, true, 0xdd0000, "wool_colored_red"}, { {6,8,11}, true, 0xdd0000, "wool_colored_red"}, { {7,8,11}, true, 0xdd0000, "wool_colored_red"}, 
  { {7,8,4}, true, 0xdd0000, "wool_colored_red"}, { {7,8,8}, true, 0xdd0000, "wool_colored_red"}, { {7,8,11}, true, 0xdd0000, "wool_colored_red"}, 
  { {9,8,4}, true, 0xdd0000, "wool_colored_red"}, { {10,8,4}, true, 0xdd0000, "wool_colored_red"}, { {11,8,4}, true, 0xdd0000, "wool_colored_red"}, { {9,8,8}, true, 0xdd0000, "wool_colored_red"}, { {10,8,8}, true, 0xdd0000, "wool_colored_red"}, { {11,8,8}, true, 0xdd0000, "wool_colored_red"}, { {9,8,11}, true, 0xdd0000, "wool_colored_red"}, { {10,8,11}, true, 0xdd0000, "wool_colored_red"}, { {11,8,11}, true, 0xdd0000, "wool_colored_red"}, 
  { {4,9,5}, true, 0xdd0000, "wool_colored_red"}, { {5,9,5}, true, 0xdd0000, "wool_colored_red"}, { {6,9,5}, true, 0xdd0000, "wool_colored_red"}, { {7,9,5}, true, 0xdd0000, "wool_colored_red"}, { {4,9,9}, true, 0xdd0000, "wool_colored_red"}, { {5,9,9}, true, 0xdd0000, "wool_colored_red"}, { {6,9,9}, true, 0xdd0000, "wool_colored_red"}, { {7,9,9}, true, 0xdd0000, "wool_colored_red"}, { {4,9,10}, true, 0xdd0000, "wool_colored_red"}, { {5,9,10}, true, 0xdd0000, "wool_colored_red"}, { {6,9,10}, true, 0xdd0000, "wool_colored_red"}, { {7,9,10}, true, 0xdd0000, "wool_colored_red"}, 
  { {9,9,5}, true, 0xdd0000, "wool_colored_red"}, { {10,9,5}, true, 0xdd0000, "wool_colored_red"}, { {11,9,5}, true, 0xdd0000, "wool_colored_red"}, { {12,9,5}, true, 0xdd0000, "wool_colored_red"}, { {9,9,9}, true, 0xdd0000, "wool_colored_red"}, { {10,9,9}, true, 0xdd0000, "wool_colored_red"}, { {11,9,9}, true, 0xdd0000, "wool_colored_red"}, { {12,9,9}, true, 0xdd0000, "wool_colored_red"}, { {9,9,10}, true, 0xdd0000, "wool_colored_red"}, { {10,9,10}, true, 0xdd0000, "wool_colored_red"}, { {11,9,10}, true, 0xdd0000, "wool_colored_red"}, { {12,9,10}, true, 0xdd0000, "wool_colored_red"}, 
  { {10,9,4}, true, 0xdd0000, "wool_colored_red"}, { {11,9,4}, true, 0xdd0000, "wool_colored_red"}, { {10,9,9}, true, 0xdd0000, "wool_colored_red"}, { {11,9,9}, true, 0xdd0000, "wool_colored_red"}, { {10,9,11}, true, 0xdd0000, "wool_colored_red"}, { {11,9,11}, true, 0xdd0000, "wool_colored_red"}, 
  { {4,10,6}, true, 0xdd0000, "wool_colored_red"}, { {5,10,6}, true, 0xdd0000, "wool_colored_red"}, { {6,10,6}, true, 0xdd0000, "wool_colored_red"}, { {7,10,6}, true, 0xdd0000, "wool_colored_red"}, { {4,10,9}, true, 0xdd0000, "wool_colored_red"}, { {5,10,9}, true, 0xdd0000, "wool_colored_red"}, { {6,10,9}, true, 0xdd0000, "wool_colored_red"}, { {7,10,9}, true, 0xdd0000, "wool_colored_red"}, 
  { {5,10,5}, true, 0xdd0000, "wool_colored_red"}, { {6,10,5}, true, 0xdd0000, "wool_colored_red"}, { {5,10,10}, true, 0xdd0000, "wool_colored_red"}, { {6,10,10}, true, 0xdd0000, "wool_colored_red"}, 
  { {9,10,6}, true, 0xdd0000, "wool_colored_red"}, { {10,10,6}, true, 0xdd0000, "wool_colored_red"}, { {11,10,6}, true, 0xdd0000, "wool_colored_red"}, { {12,10,6}, true, 0xdd0000, "wool_colored_red"}, { {9,10,9}, true, 0xdd0000, "wool_colored_red"}, { {10,10,9}, true, 0xdd0000, "wool_colored_red"}, { {11,10,9}, true, 0xdd0000, "wool_colored_red"}, { {12,10,9}, true, 0xdd0000, "wool_colored_red"}, 
  { {10,10,5}, true, 0xdd0000, "wool_colored_red"}, { {11,10,5}, true, 0xdd0000, "wool_colored_red"}, { {10,10,10}, true, 0xdd0000, "wool_colored_red"}, { {11,10,10}, true, 0xdd0000, "wool_colored_red"}, 
  { {5,11,7}, true, 0xdd0000, "wool_colored_red"}, { {6,11,7}, true, 0xdd0000, "wool_colored_red"}, { {5,11,8}, true, 0xdd0000, "wool_colored_red"}, { {6,11,8}, true, 0xdd0000, "wool_colored_red"}, 
  { {10,11,7}, true, 0xdd0000, "wool_colored_red"}, { {11,11,7}, true, 0xdd0000, "wool_colored_red"}, { {10,11,8}, true, 0xdd0000, "wool_colored_red"}, { {11,11,8}, true, 0xdd0000, "wool_colored_red"}, 
}

-- === СОСТОЯНИЕ 2: Разбитое сердце ===
modelData.state2 = {
  { {3,2,11}, true, 0xcc3366, "iron_block"}, { {4,2,11}, true, 0xcc3366, "iron_block"}, { {5,2,11}, true, 0xcc3366, "iron_block"}, { {6,2,11}, true, 0xcc3366, "iron_block"}, { {3,2,12}, true, 0xcc3366, "iron_block"}, { {4,2,12}, true, 0xcc3366, "iron_block"}, { {5,2,12}, true, 0xcc3366, "iron_block"}, { {6,2,12}, true, 0xcc3366, "iron_block"}, 
  { {4,2,6}, true, 0xcc3366, "iron_block"}, { {5,2,6}, true, 0xcc3366, "iron_block"}, { {6,2,6}, true, 0xcc3366, "iron_block"}, { {7,2,6}, true, 0xcc3366, "iron_block"}, { {8,2,6}, true, 0xcc3366, "iron_block"}, { {9,2,6}, true, 0xcc3366, "iron_block"}, { {10,2,6}, true, 0xcc3366, "iron_block"}, { {11,2,6}, true, 0xcc3366, "iron_block"}, { {4,2,9}, true, 0xcc3366, "iron_block"}, { {5,2,9}, true, 0xcc3366, "iron_block"}, { {6,2,9}, true, 0xcc3366, "iron_block"}, { {7,2,9}, true, 0xcc3366, "iron_block"}, { {8,2,9}, true, 0xcc3366, "iron_block"}, { {9,2,9}, true, 0xcc3366, "iron_block"}, { {10,2,9}, true, 0xcc3366, "iron_block"}, { {11,2,9}, true, 0xcc3366, "iron_block"}, 
  { {4,2,10}, true, 0xcc3366, "iron_block"}, { {5,2,10}, true, 0xcc3366, "iron_block"}, { {4,2,13}, true, 0xcc3366, "iron_block"}, { {5,2,13}, true, 0xcc3366, "iron_block"}, 
  { {5,2,5}, true, 0xcc3366, "iron_block"}, { {6,2,5}, true, 0xcc3366, "iron_block"}, { {7,2,5}, true, 0xcc3366, "iron_block"}, { {8,2,5}, true, 0xcc3366, "iron_block"}, { {9,2,5}, true, 0xcc3366, "iron_block"}, { {5,2,9}, true, 0xcc3366, "iron_block"}, { {6,2,9}, true, 0xcc3366, "iron_block"}, { {7,2,9}, true, 0xcc3366, "iron_block"}, { {8,2,9}, true, 0xcc3366, "iron_block"}, { {9,2,9}, true, 0xcc3366, "iron_block"}, { {5,2,12}, true, 0xcc3366, "iron_block"}, { {6,2,12}, true, 0xcc3366, "iron_block"}, { {7,2,12}, true, 0xcc3366, "iron_block"}, { {8,2,12}, true, 0xcc3366, "iron_block"}, { {9,2,12}, true, 0xcc3366, "iron_block"}, 
  { {5,2,9}, true, 0xcc3366, "iron_block"}, { {6,2,9}, true, 0xcc3366, "iron_block"}, { {7,2,9}, true, 0xcc3366, "iron_block"}, { {8,2,9}, true, 0xcc3366, "iron_block"}, { {5,2,10}, true, 0xcc3366, "iron_block"}, { {6,2,10}, true, 0xcc3366, "iron_block"}, { {7,2,10}, true, 0xcc3366, "iron_block"}, { {8,2,10}, true, 0xcc3366, "iron_block"}, { {5,2,13}, true, 0xcc3366, "iron_block"}, { {6,2,13}, true, 0xcc3366, "iron_block"}, { {7,2,13}, true, 0xcc3366, "iron_block"}, { {8,2,13}, true, 0xcc3366, "iron_block"}, 
  { {6,2,4}, true, 0xcc3366, "iron_block"}, { {7,2,4}, true, 0xcc3366, "iron_block"}, { {8,2,4}, true, 0xcc3366, "iron_block"}, { {6,2,11}, true, 0xcc3366, "iron_block"}, { {7,2,11}, true, 0xcc3366, "iron_block"}, { {8,2,11}, true, 0xcc3366, "iron_block"}, { {6,2,12}, true, 0xcc3366, "iron_block"}, { {7,2,12}, true, 0xcc3366, "iron_block"}, { {8,2,12}, true, 0xcc3366, "iron_block"}, 
  { {9,2,9}, true, 0xcc3366, "iron_block"}, { {9,2,10}, true, 0xcc3366, "iron_block"}, 
  { {9,2,11}, true, 0xcc3366, "iron_block"}, { {10,2,11}, true, 0xcc3366, "iron_block"}, { {11,2,11}, true, 0xcc3366, "iron_block"}, { {9,2,12}, true, 0xcc3366, "iron_block"}, { {10,2,12}, true, 0xcc3366, "iron_block"}, { {11,2,12}, true, 0xcc3366, "iron_block"}, 
  { {10,2,10}, true, 0xcc3366, "iron_block"}, { {10,2,13}, true, 0xcc3366, "iron_block"}, 
  { {2,3,11}, true, 0xcc3366, "iron_block"}, { {3,3,11}, true, 0xcc3366, "iron_block"}, { {4,3,11}, true, 0xcc3366, "iron_block"}, { {5,3,11}, true, 0xcc3366, "iron_block"}, { {6,3,11}, true, 0xcc3366, "iron_block"}, { {2,3,12}, true, 0xcc3366, "iron_block"}, { {3,3,12}, true, 0xcc3366, "iron_block"}, { {4,3,12}, true, 0xcc3366, "iron_block"}, { {5,3,12}, true, 0xcc3366, "iron_block"}, { {6,3,12}, true, 0xcc3366, "iron_block"}, 
  { {3,3,10}, true, 0xcc3366, "iron_block"}, { {4,3,10}, true, 0xcc3366, "iron_block"}, { {5,3,10}, true, 0xcc3366, "iron_block"}, { {3,3,13}, true, 0xcc3366, "iron_block"}, { {4,3,13}, true, 0xcc3366, "iron_block"}, { {5,3,13}, true, 0xcc3366, "iron_block"}, 
  { {4,3,9}, true, 0xcc3366, "iron_block"}, { {5,3,9}, true, 0xcc3366, "iron_block"}, { {6,3,9}, true, 0xcc3366, "iron_block"}, { {7,3,9}, true, 0xcc3366, "iron_block"}, { {8,3,9}, true, 0xcc3366, "iron_block"}, { {9,3,9}, true, 0xcc3366, "iron_block"}, { {10,3,9}, true, 0xcc3366, "iron_block"}, { {11,3,9}, true, 0xcc3366, "iron_block"}, { {4,3,11}, true, 0xcc3366, "iron_block"}, { {5,3,11}, true, 0xcc3366, "iron_block"}, { {6,3,11}, true, 0xcc3366, "iron_block"}, { {7,3,11}, true, 0xcc3366, "iron_block"}, { {8,3,11}, true, 0xcc3366, "iron_block"}, { {9,3,11}, true, 0xcc3366, "iron_block"}, { {10,3,11}, true, 0xcc3366, "iron_block"}, { {11,3,11}, true, 0xcc3366, "iron_block"}, 
  { {3,4,13}, true, 0xcc3366, "iron_block"}, { {4,4,13}, true, 0xcc3366, "iron_block"}, { {5,4,13}, true, 0xcc3366, "iron_block"}, { {3,4,14}, true, 0xcc3366, "iron_block"}, { {4,4,14}, true, 0xcc3366, "iron_block"}, { {5,4,14}, true, 0xcc3366, "iron_block"}, 
  { {8,3,11}, true, 0xcc3366, "iron_block"}, { {9,3,11}, true, 0xcc3366, "iron_block"}, { {10,3,11}, true, 0xcc3366, "iron_block"}, { {11,3,11}, true, 0xcc3366, "iron_block"}, { {12,3,11}, true, 0xcc3366, "iron_block"}, { {8,3,12}, true, 0xcc3366, "iron_block"}, { {9,3,12}, true, 0xcc3366, "iron_block"}, { {10,3,12}, true, 0xcc3366, "iron_block"}, { {11,3,12}, true, 0xcc3366, "iron_block"}, { {12,3,12}, true, 0xcc3366, "iron_block"}, 
  { {9,3,9}, true, 0xff6666, "iron_block"}, { {10,3,9}, true, 0xff6666, "iron_block"}, 
  { {9,3,10}, true, 0xcc3366, "iron_block"}, { {10,3,10}, true, 0xcc3366, "iron_block"}, { {11,3,10}, true, 0xcc3366, "iron_block"}, { {9,3,13}, true, 0xcc3366, "iron_block"}, { {10,3,13}, true, 0xcc3366, "iron_block"}, { {11,3,13}, true, 0xcc3366, "iron_block"}, 
  { {10,3,9}, true, 0xcc3366, "iron_block"}, { {11,3,9}, true, 0xcc3366, "iron_block"}, { {10,3,14}, true, 0xcc3366, "iron_block"}, { {11,3,14}, true, 0xcc3366, "iron_block"}, 
  { {2,4,10}, true, 0xcc3366, "iron_block"}, { {3,4,10}, true, 0xcc3366, "iron_block"}, { {4,4,10}, true, 0xcc3366, "iron_block"}, { {5,4,10}, true, 0xcc3366, "iron_block"}, { {6,4,10}, true, 0xcc3366, "iron_block"}, { {2,4,13}, true, 0xcc3366, "iron_block"}, { {3,4,13}, true, 0xcc3366, "iron_block"}, { {4,4,13}, true, 0xcc3366, "iron_block"}, { {5,4,13}, true, 0xcc3366, "iron_block"}, { {6,4,13}, true, 0xcc3366, "iron_block"}, 
  { {3,4,9}, true, 0xcc3366, "iron_block"}, { {4,4,9}, true, 0xcc3366, "iron_block"}, { {5,4,9}, true, 0xcc3366, "iron_block"}, { {6,4,9}, true, 0xcc3366, "iron_block"}, { {7,4,9}, true, 0xcc3366, "iron_block"}, { {8,4,9}, true, 0xcc3366, "iron_block"}, { {9,4,9}, true, 0xcc3366, "iron_block"}, { {10,4,9}, true, 0xcc3366, "iron_block"}, { {11,4,9}, true, 0xcc3366, "iron_block"}, { {3,4,11}, true, 0xcc3366, "iron_block"}, { {4,4,11}, true, 0xcc3366, "iron_block"}, { {5,4,11}, true, 0xcc3366, "iron_block"}, { {6,4,11}, true, 0xcc3366, "iron_block"}, { {7,4,11}, true, 0xcc3366, "iron_block"}, { {8,4,11}, true, 0xcc3366, "iron_block"}, { {9,4,11}, true, 0xcc3366, "iron_block"}, { {10,4,11}, true, 0xcc3366, "iron_block"}, { {11,4,11}, true, 0xcc3366, "iron_block"}, 
  { {3,4,13}, true, 0xcc3366, "iron_block"}, { {4,4,13}, true, 0xcc3366, "iron_block"}, { {5,4,13}, true, 0xcc3366, "iron_block"}, { {3,4,14}, true, 0xcc3366, "iron_block"}, { {4,4,14}, true, 0xcc3366, "iron_block"}, { {5,4,14}, true, 0xcc3366, "iron_block"}, 
  { {8,4,12}, true, 0xcc3366, "iron_block"}, { {9,4,12}, true, 0xcc3366, "iron_block"}, { {10,4,12}, true, 0xcc3366, "iron_block"}, { {11,4,12}, true, 0xcc3366, "iron_block"}, { {12,4,12}, true, 0xcc3366, "iron_block"}, { {8,4,13}, true, 0xcc3366, "iron_block"}, { {9,4,13}, true, 0xcc3366, "iron_block"}, { {10,4,13}, true, 0xcc3366, "iron_block"}, { {11,4,13}, true, 0xcc3366, "iron_block"}, { {12,4,13}, true, 0xcc3366, "iron_block"}, 
  { {9,4,13}, true, 0xcc3366, "iron_block"}, { {10,4,13}, true, 0xcc3366, "iron_block"}, { {11,4,13}, true, 0xcc3366, "iron_block"}, { {9,4,14}, true, 0xcc3366, "iron_block"}, { {10,4,14}, true, 0xcc3366, "iron_block"}, { {11,4,14}, true, 0xcc3366, "iron_block"}, 
  { {12,4,10}, true, 0xcc3366, "iron_block"}, { {12,4,13}, true, 0xcc3366, "iron_block"}, 
  { {9,7,9}, true, 0xcc3366, "iron_block"}, { {10,7,9}, true, 0xcc3366, "iron_block"}, { {9,7,12}, true, 0xcc3366, "iron_block"}, { {10,7,12}, true, 0xcc3366, "iron_block"}, 
  { {4,13,7}, true, 0xff6666, "iron_block"}, { {5,13,7}, true, 0xff6666, "iron_block"}, { {4,13,8}, true, 0xff6666, "iron_block"}, { {5,13,8}, true, 0xff6666, "iron_block"}, 
  { {5,13,6}, true, 0xff6666, "iron_block"}, { {6,13,6}, true, 0xff6666, "iron_block"}, { {5,13,7}, true, 0xff6666, "iron_block"}, { {6,13,7}, true, 0xff6666, "iron_block"}, 
  { {5,13,7}, true, 0xcc3366, "iron_block"}, { {6,13,7}, true, 0xcc3366, "iron_block"}, { {7,13,7}, true, 0xcc3366, "iron_block"}, { {8,13,7}, true, 0xcc3366, "iron_block"}, { {9,13,7}, true, 0xcc3366, "iron_block"}, { {5,13,8}, true, 0xcc3366, "iron_block"}, { {6,13,8}, true, 0xcc3366, "iron_block"}, { {7,13,8}, true, 0xcc3366, "iron_block"}, { {8,13,8}, true, 0xcc3366, "iron_block"}, { {9,13,8}, true, 0xcc3366, "iron_block"}, 
  { {5,13,8}, true, 0xff6666, "iron_block"}, { {6,13,8}, true, 0xff6666, "iron_block"}, { {5,13,9}, true, 0xff6666, "iron_block"}, { {6,13,9}, true, 0xff6666, "iron_block"}, 
  { {6,13,5}, true, 0xff6666, "iron_block"}, { {7,13,5}, true, 0xff6666, "iron_block"}, { {6,13,6}, true, 0xff6666, "iron_block"}, { {7,13,6}, true, 0xff6666, "iron_block"}, 
  { {6,13,6}, true, 0xcc3366, "iron_block"}, { {7,13,6}, true, 0xcc3366, "iron_block"}, { {8,13,6}, true, 0xcc3366, "iron_block"}, { {6,13,9}, true, 0xcc3366, "iron_block"}, { {7,13,9}, true, 0xcc3366, "iron_block"}, { {8,13,9}, true, 0xcc3366, "iron_block"}, 
  { {6,13,9}, true, 0xff6666, "iron_block"}, { {7,13,9}, true, 0xff6666, "iron_block"}, { {6,13,10}, true, 0xff6666, "iron_block"}, { {7,13,10}, true, 0xff6666, "iron_block"}, 
  { {7,13,4}, true, 0xff6666, "iron_block"}, { {8,13,4}, true, 0xff6666, "iron_block"}, { {7,13,5}, true, 0xff6666, "iron_block"}, { {8,13,5}, true, 0xff6666, "iron_block"}, 
  { {7,13,5}, true, 0xcc3366, "iron_block"}, { {8,13,5}, true, 0xcc3366, "iron_block"}, { {7,13,10}, true, 0xcc3366, "iron_block"}, { {8,13,10}, true, 0xcc3366, "iron_block"}, 
  { {7,13,10}, true, 0xff6666, "iron_block"}, { {8,13,10}, true, 0xff6666, "iron_block"}, { {7,13,11}, true, 0xff6666, "iron_block"}, { {8,13,11}, true, 0xff6666, "iron_block"}, 
  { {8,13,5}, true, 0xff6666, "iron_block"}, { {9,13,5}, true, 0xff6666, "iron_block"}, { {8,13,6}, true, 0xff6666, "iron_block"}, { {9,13,6}, true, 0xff6666, "iron_block"}, 
  { {8,13,9}, true, 0xff6666, "iron_block"}, { {9,13,9}, true, 0xff6666, "iron_block"}, { {8,13,10}, true, 0xff6666, "iron_block"}, { {9,13,10}, true, 0xff6666, "iron_block"}, 
  { {9,13,6}, true, 0xff6666, "iron_block"}, { {10,13,6}, true, 0xff6666, "iron_block"}, { {9,13,7}, true, 0xff6666, "iron_block"}, { {10,13,7}, true, 0xff6666, "iron_block"}, 
  { {9,13,8}, true, 0xff6666, "iron_block"}, { {10,13,8}, true, 0xff6666, "iron_block"}, { {9,13,9}, true, 0xff6666, "iron_block"}, { {10,13,9}, true, 0xff6666, "iron_block"}, 
  { {10,13,7}, true, 0xff6666, "iron_block"}, { {11,13,7}, true, 0xff6666, "iron_block"}, { {10,13,8}, true, 0xff6666, "iron_block"}, { {11,13,8}, true, 0xff6666, "iron_block"}, 
  { {5,14,7}, true, 0xff6666, "iron_block"}, { {6,14,7}, true, 0xff6666, "iron_block"}, { {5,14,8}, true, 0xff6666, "iron_block"}, { {6,14,8}, true, 0xff6666, "iron_block"}, 
  { {6,14,6}, true, 0xff6666, "iron_block"}, { {7,14,6}, true, 0xff6666, "iron_block"}, { {6,14,7}, true, 0xff6666, "iron_block"}, { {7,14,7}, true, 0xff6666, "iron_block"}, 
  { {6,14,7}, true, 0xcc3366, "iron_block"}, { {7,14,7}, true, 0xcc3366, "iron_block"}, { {6,14,8}, true, 0xcc3366, "iron_block"}, { {7,14,8}, true, 0xcc3366, "iron_block"}, 
  { {6,14,8}, true, 0xff6666, "iron_block"}, { {7,14,8}, true, 0xff6666, "iron_block"}, { {6,14,9}, true, 0xff6666, "iron_block"}, { {7,14,9}, true, 0xff6666, "iron_block"}, 
  { {7,14,5}, true, 0xff6666, "iron_block"}, { {8,14,5}, true, 0xff6666, "iron_block"}, { {7,14,6}, true, 0xff6666, "iron_block"}, { {8,14,6}, true, 0xff6666, "iron_block"}, 
  { {7,14,6}, true, 0xcc3366, "iron_block"}, { {8,14,6}, true, 0xcc3366, "iron_block"}, { {7,14,7}, true, 0xcc3366, "iron_block"}, { {8,14,7}, true, 0xcc3366, "iron_block"}, 
  { {7,14,7}, true, 0xff6666, "iron_block"}, { {8,14,7}, true, 0xff6666, "iron_block"}, { {7,14,8}, true, 0xff6666, "iron_block"}, { {8,14,8}, true, 0xff6666, "iron_block"}, 
  { {7,14,8}, true, 0xcc3366, "iron_block"}, { {8,14,8}, true, 0xcc3366, "iron_block"}, { {7,14,9}, true, 0xcc3366, "iron_block"}, { {8,14,9}, true, 0xcc3366, "iron_block"}, 
  { {7,14,9}, true, 0xff6666, "iron_block"}, { {8,14,9}, true, 0xff6666, "iron_block"}, { {7,14,10}, true, 0xff6666, "iron_block"}, { {8,14,10}, true, 0xff6666, "iron_block"}, 
  { {8,14,6}, true, 0xff6666, "iron_block"}, { {9,14,6}, true, 0xff6666, "iron_block"}, { {8,14,7}, true, 0xff6666, "iron_block"}, { {9,14,7}, true, 0xff6666, "iron_block"}, 
  { {8,14,7}, true, 0xcc3366, "iron_block"}, { {9,14,7}, true, 0xcc3366, "iron_block"}, { {8,14,8}, true, 0xcc3366, "iron_block"}, { {9,14,8}, true, 0xcc3366, "iron_block"}, 
  { {8,14,8}, true, 0xff6666, "iron_block"}, { {9,14,8}, true, 0xff6666, "iron_block"}, { {8,14,9}, true, 0xff6666, "iron_block"}, { {9,14,9}, true, 0xff6666, "iron_block"}, 
  { {9,14,7}, true, 0xff6666, "iron_block"}, { {10,14,7}, true, 0xff6666, "iron_block"}, { {9,14,8}, true, 0xff6666, "iron_block"}, { {10,14,8}, true, 0xff6666, "iron_block"}, 
  { {6,15,7}, true, 0xff6666, "iron_block"}, { {7,15,7}, true, 0xff6666, "iron_block"}, { {6,15,8}, true, 0xff6666, "iron_block"}, { {7,15,8}, true, 0xff6666, "iron_block"}, 
  { {7,15,6}, true, 0xff6666, "iron_block"}, { {8,15,6}, true, 0xff6666, "iron_block"}, { {7,15,7}, true, 0xff6666, "iron_block"}, { {8,15,7}, true, 0xff6666, "iron_block"}, 
  { {7,15,8}, true, 0xff6666, "iron_block"}, { {8,15,8}, true, 0xff6666, "iron_block"}, { {7,15,9}, true, 0xff6666, "iron_block"}, { {8,15,9}, true, 0xff6666, "iron_block"}, 
  { {8,15,7}, true, 0xff6666, "iron_block"}, { {9,15,7}, true, 0xff6666, "iron_block"}, { {8,15,8}, true, 0xff6666, "iron_block"}, { {9,15,8}, true, 0xff6666, "iron_block"}, 
  },

  -- === ЛОГИКА ===
  onInteract = function(self)
    if self:getState() == "state1" then
      self:setState("state2")
      self:setRedstoneOutput(15)
    else
      self:setState("state1")
      self:setRedstoneOutput(0)
    end
    return true
  end,
}
